<?php

return [
    "My Profile"=>"الملف الشخصي",
    "Profile"=>"الملف الشخصي",
    "Language"=>"اللغات",
    "Sign Out"=>"تسجيل خروج",
    "ok"=>"موافق",

    "All" => "الكل",

    "Categories" => "الاقسام",
    "All Categories" => "جميع الاقسام",
    "Add New" => "اضافة جديد",
    "Add Category" => "اضافة قسم",
    'add'=>"اضافة",
    'Edit'=>"تعديل",
    'edit'=>"تعديل",
    'Delete'=>"حذف",
    'Active'=>"مفعل",
    'Inactive'=>"غير مفعل",
    'Activate'=>"تفعيل",
    'Deactivate'=>"تعطيل",
    'Profile Details'=>"تفاصيل الملف الشخصي",
    'Earnings'=>"أرباح",
    'Full Name'=>"الاسم كامل",
    'Contact Phone'=>"رقم الهاتف",
    'Contact Mobile'=>"رقم الهاتف المحمول",
    'Country'=>"الدولة",
    'CREATED DATE'=>"تاريخ التسجيل",
    'Save Changes'=>'حفظ التغييرات',
    'Avatar'=>'الصورة',
    'Discard'=>'تجاهل التغييرات',
    ////////////////////
    "Products" => "المنتجات",
    "All Products" => "جميع المنتجات",
    "Add Products" => "اضافة المنتجات",
    "Add product" => "اضافة منتج",
    "Create Product" => "اضافة منتج",
    //////////////////////////
    "Services" => "الخدمات",
    "Service" => "خدمة",
    "No Services" => "لا يوجد خدمات",
    "All Services" => "جميع الخدمات",
    "Add Services" => "اضافة الخدمات",
    "Add Service" => "اضافة خدمة",
    "Create Service" => "اضافة خدمة",
    "Service Admin" => "مقدم خدمة",
    ////////////////////////////
    "All Payments"=>"جميع المدفوعات",
    "All Customers"=>"جميع الزبائن",
    "All wholesalers"=>"جميع تجار الجملة",
    "wholesaler"=>"تاجر الجملة",
    "Profile" => "الملف الشخصي",
    "Settings" => "الاعدادات",
    "Setting" => "الاعدادات",
    "Logout" => "تسجيل خروج",
    "Dashboard" => "الرئيسية",
    "Home" => "الرئيسية",
    "Orders" => "الطلبات",
    "Payments" => "المبيعات",
    "Customers" => "الزبائن",
    "Admins" => "الموظفين",
    "Roles" => "الصلاحيات",
    "All Roles" => "جميع الصلاحيات",
    "Coupons" => "الخصومات",
    "All Coupons" => "جميع الخصومات",
    "All Orders"=>"جميع الطلبات",
    "English Name"=>"الاسم باللغة الانجليزية",
    "Arabic Name"=>"الاسم باللغة العربية",
    "English Small Description"=>"وصف موجز باللغة الانجليزية",
    "Arabic Small Description"=>"وصف موجز باللغة العربية",
    "English Description"=>"وصف  باللغة الانجليزية",
    "Arabic Description"=>"وصف  باللغة العربية",
    "Image"=>"صورة",
    "Images"=>"الصور",
    "Gallery"=>"ألبوم صور",
    'Price'=>'السعر',
    'English Product Name'=>'اسم المنتج باللغة الانجليزية',
    'Arabic Product Name'=>'اسم المنتج باللغة العربية',
    'Quantity'=>'الكمية',
    'English description'=>'الوصف باللغة الانجليزية',
    'Arabic description '=>'الوصف باللغة العربية',
    'Tags'=>'التاغات',
    'Pricing'=>'التسعير',
    'Base Price'=>'السعر الأساسي',
    'Set the product price.'=>'.حدد سعر المنتج',
    'product price'=>'سعر المنتج',
    'Discount Type'=>'نوع الخصم',
    'No Discount'=>'بدون خصم',
    'Percentage %'=>' % النسبة المئوية ',
    'Fixed  price'=>'سعر ثابت ',
    'Quantity'=>'الكمية',
    'Discount Amount'=>'مقدار الخصم',
    'Main image for product
    '=>'الصورة الرئيسية للمنتج',

    'imageRule'=>'قم بتعيين الصورة الرئيسية للمنتج. تقبل فقط ملفات الصور * .png و * .jpg و * .jpeg',
    'Browse'=>'تصفح',
    'Cancle'=>'الغاء',
    'Email Address'=>'البريد الالكتروني',
    'Enter New Email Address'=>'أدخل البريد الالكتروني',
    'New Email Address is required'=>' البريد الالكتروني الجديد مطلوب',
    'Password'=>'كلمة المرور',
    'Change Email'=>'تغيير البريد الالكتروني ',
    'Reset Password'=>'إعادة تعيين كلمة المرور ',
    'Confirm Password'=>'تأكييد كلمة المرور ',
    'Password is required'=>'كلمة المرور مطلوبة',
    'Current Password'=>'كلمة المرور الحالي ',
    'New Password'=>'كلمة المرور الجديدة ',
    'Update Password'=>'تعديل كلمة المرور ',
    'Confirm New Password'=> 'تأكيد كلمة المرور الجديدة',
    'Password must be at least 8 character and contain symbols'=>'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رموز',
    'enterEmail'=>'أدخل عنوان بريد إلكتروني جديد',
    'Product gallery'=>'معرض المنتج ',
    'Update Email'=>'تعديل البريد الالكتروني ',


    'Category'=>'القسم',
    'Add Categroy'=>'اضافة قسم',
    "English Categroy"=>"القسم باللغة الانجليزية",
    "Arabic Categroy"=>"القسم باللغة العربية",
    "English Category Name"=>"اسم القسم باللغة الانجليزية",
    "Arabic Category Name"=>"اسم القسم باللغة العربية",
    "Main Category"=>"القسم الرئيسي",
    "Type of Catgeory"=>"نوع القسم ",
    'QTY'=>'الكمية',
    'Save'=>'حفظ',
    'Basic Data'=>'البيانات الاساسية',
    'Variations'=>'الاختلافات',
    'Colors'=>'الوان',
    'Sizes'=>'الأحجام',
    'Parent'=>'القسم الاساسي',
    'Notifications'=>'الاشعارات ',


    'Code'=>'الرمز',
    'Type'=>'النوع',
    'Value'=>'القيمة',
    'Expire'=>' تاريخ صلاحيته',
    'Usage'=>'عدد مرات الاستخدام',
    'Product'=>'منتج',
    'Customer'=>'الزبون',
    'Customers'=>'الزبائن',
    'Total'=>'كلي',
    'Actions'=>'الاجراءات',
    'Created At'=>'تاريخ الانشاء',
    'Status'=>'الحالة',
    'CREATED BY'=>'انشأ من قبل',
    'No Data'=>'لا يوجد بيانات ',
    'Percentage'=>'نسبة مؤية',
    'Select'=>'اختر',
    'Name'=>'الاسم',
    'name'=>'الاسم',
    "MOBILE"=>'الهاتف المحمول',
    'Email'=>'البريد الاكتروني',
    'Phone'=>'رقم الهاتف',
    'Close'=>'اغلاق',
    'payments'=>'المدفوعات',
    'Dashboards'=>'لوحة التحكم',
    'sure'=>'هل أنت متأكد؟',
    'cantRevert'=>'! لن تتمكن من التراجع عن هذا',
    'yesDelete'=>'نعم أحذفه',
    'Deleted!'=>'!تم الحذف ',
    'SerDeleted!'=>'. تم حذف خدمتك بنجاح',
    'CatDeleted!'=>'. تم حذف فئتك بنجاح',
    'ProdDeleted!'=>'. تم حذف منتجك بنجاح',
    'About us'=>'معلومات عنا',
    'Pages'=>'الصفحات',
    'No categories yet'=>'لا يوجد أقسام!',
    'Edit Category'=>'تعديل القسم',
    'Please wait'=>'الرجاء الانتظار',
    'Set the category  image.'=>'اختار صورة للقسم',
    'Set the Company  image.'=>'اختار صورة للشركة ',

    'Category Image'=>'صورة القسم',
    'Cancel'=>'إلغاء',
    'Submit'=>'ارسال',
    'Discard'=>'تجاهل التغييرات',
    'Company Logo'=>'شعار الشركة',
    'Update Company Information'=>'تحديث معلومات الشركة',
    'Company Twitter profile'=>'حساب التويتر للشركة',
    'Company Facebook profile'=>'حساب الفيسبوك للشركة',
    'Set a about us for your company.'=>"معلومات حول شركتك",
    'About company'=>'معلومات عن الشركة',
    'Allowed file types:'=>'الأنواع المسموح فيها:',
    'Faq'=>'الأسئلة الشائعة',






];
